Speech-React: speech/dialog
Module speech/dialog
author
SB
Index
Classes
DialogService
Interfaces
DialogServiceActionInterface
DialogServiceCommandInterface
DialogServiceDataInterface
DialogServiceIntentInterface
DialogServiceOptionInterface
DialogServiceSpeakInterface
DialogServiceStateInterface
DialogServiceTextInterface
Type aliases
DialogServiceActionStartFunc
DialogServiceActionStopFunc
Variables
DIALOGSERVICE_API_VERSION
DIALOGSERVICE_VERSION_BUILD
DIALOGSERVICE_VERSION_DATE
DIALOGSERVICE_VERSION_NUMBER
DIALOGSERVICE_VERSION_STRING
DIALOGSERVICE_VERSION_TYPE
DIALOG_ASYNC_EVENT
DIALOG_DIALOGFILE_NAME
DIALOG_SERVICEMOCK_NAME
DIALOG_SERVICE_NAME
Object literals
DialogServiceConfig
Type aliases
DialogServiceActionStartFunc
DialogServiceActionStartFunc: (aAction: DialogServiceActionInterface) => void
Definiert die StartAction Funktion fuer eine Dialogaktion
Type declaration
(aAction: DialogServiceActionInterface): void
Parameters
aAction: DialogServiceActionInterface
Returns void
DialogServiceActionStopFunc
DialogServiceActionStopFunc: () => void
Definiert die StopAction Funktion fuer eine Dialogaktion
Type declaration
(): void
Returns void
Variables
Const DIALOGSERVICE_API_VERSION
DIALOGSERVICE_API_VERSION: string = DIALOGSERVICE_VERSION_STRING
Const DIALOGSERVICE_VERSION_BUILD
DIALOGSERVICE_VERSION_BUILD: "0016" = SPEECHSERVICE_VERSION_BUILD
Const DIALOGSERVICE_VERSION_DATE
DIALOGSERVICE_VERSION_DATE: "05.10.2021" = SPEECHSERVICE_VERSION_DATE
Const DIALOGSERVICE_VERSION_NUMBER
DIALOGSERVICE_VERSION_NUMBER: "0.5.23" = SPEECHSERVICE_VERSION_NUMBER
Const DIALOGSERVICE_VERSION_STRING
DIALOGSERVICE_VERSION_STRING: string = DIALOGSERVICE_VERSION_NUMBER + '.' + DIALOGSERVICE_VERSION_BUILD + ' vom ' + DIALOGSERVICE_VERSION_DATE + ' (' + DIALOGSERVICE_VERSION_TYPE + ')'
Const DIALOGSERVICE_VERSION_TYPE
DIALOGSERVICE_VERSION_TYPE: "release" = SPEECHSERVICE_VERSION_TYPE
Const DIALOG_ASYNC_EVENT
DIALOG_ASYNC_EVENT: true = true
Stellt ein, ob die Events synchron oder asynchron ausgeliefert werden
Const DIALOG_DIALOGFILE_NAME
DIALOG_DIALOGFILE_NAME: "speech.def" = "speech.def"
export
Name der globalen Default Dialogdefinitionsdatei, die in DialogService eingelesen wird.
Const DIALOG_SERVICEMOCK_NAME
DIALOG_SERVICEMOCK_NAME: "DialogServiceMock" = "DialogServiceMock"
export
Servicename zur Erzeugung des DialogService Mock zum testen. Wird in der DialogServiceFactory verwendet.
Const DIALOG_SERVICE_NAME
DIALOG_SERVICE_NAME: "DialogService" = "DialogService"
export
Servicename zur Erzeugung des Default DialogService. Wird in der DialogServiceFactory verwendet.
Object literals
Const DialogServiceConfig
DialogServiceConfig: object
export
DialogService Konfiguration, um Dialog anzupassen
activeFlag
activeFlag: true = true
ein/ausschalten des Bot
dialogFileName
dialogFileName: string = "speech.def"
Dialogdefinitionsdateiname fuer die erste zu ladende Dialogdefinitonsdatei
dialogFilePath
dialogFilePath: string = "assets/"
definiert das Verzeichnis fuer die Dialogdefinitionsdateien
dialogLoadFlag
dialogLoadFlag: true = true
legt fest, ob ein Dialog direkt geladen wird
dialogName
dialogName: string = "main"
einzustellender Startdialog
dialogRootState
dialogRootState: string = "home"
Startdialogzustand, wenn ein Dialog gestartet wird
errorOutputFlag
errorOutputFlag: false = false
legt fest, ob die Fehlermeldungen zusaetzlich auf der Konsole ausgegeben werden
