Speech-React: speech/speak
Module speech/speak
author
SB
Index
Classes
SpeakService
Interfaces
SpeakServiceOptionInterface
Variables
SPEAKSERVICE_API_VERSION
SPEAKSERVICE_VERSION_BUILD
SPEAKSERVICE_VERSION_DATE
SPEAKSERVICE_VERSION_NUMBER
SPEAKSERVICE_VERSION_STRING
SPEAKSERVICE_VERSION_TYPE
SPEAK_AMAZON_TTS
SPEAK_ASYNC_EVENT
SPEAK_DE_LANGUAGE
SPEAK_EN_LANGUAGE
SPEAK_GOOGLE_TTS
SPEAK_HTML5_TTS
SPEAK_MICROSOFT_TTS
SPEAK_MP3_AUDIOFORMAT
SPEAK_NUANCE_TTS
SPEAK_SERVICEMOCK_NAME
SPEAK_SERVICE_NAME
SPEAK_WAV_AUDIOFORMAT
Object literals
SpeakServiceConfig
Variables
Const SPEAKSERVICE_API_VERSION
SPEAKSERVICE_API_VERSION: string = SPEAKSERVICE_VERSION_STRING
Const SPEAKSERVICE_VERSION_BUILD
SPEAKSERVICE_VERSION_BUILD: "0016" = SPEECHSERVICE_VERSION_BUILD
Const SPEAKSERVICE_VERSION_DATE
SPEAKSERVICE_VERSION_DATE: "05.10.2021" = SPEECHSERVICE_VERSION_DATE
Const SPEAKSERVICE_VERSION_NUMBER
SPEAKSERVICE_VERSION_NUMBER: "0.5.23" = SPEECHSERVICE_VERSION_NUMBER
Const SPEAKSERVICE_VERSION_STRING
SPEAKSERVICE_VERSION_STRING: string = SPEAKSERVICE_VERSION_NUMBER + '.' + SPEAKSERVICE_VERSION_BUILD + ' vom ' + SPEAKSERVICE_VERSION_DATE + ' (' + SPEAKSERVICE_VERSION_TYPE + ')'
Const SPEAKSERVICE_VERSION_TYPE
SPEAKSERVICE_VERSION_TYPE: "release" = SPEECHSERVICE_VERSION_TYPE
Const SPEAK_AMAZON_TTS
SPEAK_AMAZON_TTS: "TTSAmazon" = "TTSAmazon"
Const SPEAK_ASYNC_EVENT
SPEAK_ASYNC_EVENT: true = true
Stellt ein, ob die Events synchron oder asynchron ausgeliefert werden
Const SPEAK_DE_LANGUAGE
SPEAK_DE_LANGUAGE: "de" = "de"
Const SPEAK_EN_LANGUAGE
SPEAK_EN_LANGUAGE: "en" = "en"
Const SPEAK_GOOGLE_TTS
SPEAK_GOOGLE_TTS: "TTSGoogle" = "TTSGoogle"
Const SPEAK_HTML5_TTS
SPEAK_HTML5_TTS: "TTSHtml5" = "TTSHtml5"
Const SPEAK_MICROSOFT_TTS
SPEAK_MICROSOFT_TTS: "TTSMicrosoft" = "TTSMicrosoft"
Const SPEAK_MP3_AUDIOFORMAT
SPEAK_MP3_AUDIOFORMAT: "mp3" = "mp3"
Const SPEAK_NUANCE_TTS
SPEAK_NUANCE_TTS: "TTSNuance" = "TTSNuance"
Const SPEAK_SERVICEMOCK_NAME
SPEAK_SERVICEMOCK_NAME: "SpeakServiceMock" = "SpeakServiceMock"
export
Servicename zur Erzeugung des SpeakService Mock zum testen. Wird in der SpeakServiceFactory verwendet.
Const SPEAK_SERVICE_NAME
SPEAK_SERVICE_NAME: "SpeakService" = "SpeakService"
export
Servicename zur Erzeugung des Default SpeakService. Wird in der SpeakServiceFactory verwendet.
Const SPEAK_WAV_AUDIOFORMAT
SPEAK_WAV_AUDIOFORMAT: "wav" = "wav"
Object literals
Const SpeakServiceConfig
SpeakServiceConfig: object
export
SpeakService Konfiguration, um Speak anzupassen
activeFlag
activeFlag: true = true
ein/ausschalten der Speak-Komponente
audioFilePath
audioFilePath: string = "assets/"
lokales Verzeichnis, in dem die Audiodateien liegen, z.B. 'assets/speech/audio/', unbedingt mit '/' am Ende abschliessen!
audioFlag
audioFlag: false = false
True, wenn Audiodateien abgespielt werden sollen, anstelle der Sprachsynthese
audioFormat
audioFormat: string = "mp3"
Audioformat 'mp3' oder 'wav'
errorOutputFlag
errorOutputFlag: false = false
legt fest, ob die Fehlermeldungen zusaetzlich auf der Konsole ausgegeben werden
speakLanguage
speakLanguage: string = "de"
setzt die Sprache fuer die Sprachausgabe ( 'de', 'en' )
