Speech-React: speech/action
Module speech/action
author
SB
Index
Classes
ActionService
Interfaces
ActionServiceDataInterface
ActionServiceOptionInterface
Type aliases
ActionStartFunc
ActionStopFunc
Variables
ACTIONSERVICE_API_VERSION
ACTIONSERVICE_VERSION_BUILD
ACTIONSERVICE_VERSION_DATE
ACTIONSERVICE_VERSION_NUMBER
ACTIONSERVICE_VERSION_STRING
ACTIONSERVICE_VERSION_TYPE
ACTION_SERVICEMOCK_NAME
ACTION_SERVICE_NAME
Object literals
ActionServiceConfig
Type aliases
ActionStartFunc
ActionStartFunc: (aAction: ActionServiceDataInterface) => number
Definiert die StartAction Funktion fuer eine Dialogaktion
Type declaration
(aAction: ActionServiceDataInterface): number
Parameters
aAction: ActionServiceDataInterface
Returns number
ActionStopFunc
ActionStopFunc: () => number
Definiert die StopAction Funktion fuer eine Dialogaktion
Type declaration
(): number
Returns number
Variables
Const ACTIONSERVICE_API_VERSION
ACTIONSERVICE_API_VERSION: string = ACTIONSERVICE_VERSION_STRING
Const ACTIONSERVICE_VERSION_BUILD
ACTIONSERVICE_VERSION_BUILD: "0016" = SPEECHSERVICE_VERSION_BUILD
Const ACTIONSERVICE_VERSION_DATE
ACTIONSERVICE_VERSION_DATE: "05.10.2021" = SPEECHSERVICE_VERSION_DATE
Const ACTIONSERVICE_VERSION_NUMBER
ACTIONSERVICE_VERSION_NUMBER: "0.5.23" = SPEECHSERVICE_VERSION_NUMBER
Const ACTIONSERVICE_VERSION_STRING
ACTIONSERVICE_VERSION_STRING: string = ACTIONSERVICE_VERSION_NUMBER + '.' + ACTIONSERVICE_VERSION_BUILD + ' vom ' + ACTIONSERVICE_VERSION_DATE + ' (' + ACTIONSERVICE_VERSION_TYPE + ')'
Const ACTIONSERVICE_VERSION_TYPE
ACTIONSERVICE_VERSION_TYPE: "release" = SPEECHSERVICE_VERSION_TYPE
Const ACTION_SERVICEMOCK_NAME
ACTION_SERVICEMOCK_NAME: "ActionServiceMock" = "ActionServiceMock"
export
Servicename zur Erzeugung des ActionService Mock zum testen.
Const ACTION_SERVICE_NAME
ACTION_SERVICE_NAME: "ActionService" = "ActionService"
export
Servicename zur Erzeugung des Default ActionService.
Object literals
Const ActionServiceConfig
ActionServiceConfig: object
export
ActionService Konfiguration, um Action anzupassen
activeFlag
activeFlag: true = true
ein/ausschalten der Aktionskomponente
errorOutputFlag
errorOutputFlag: false = false
legt fest, ob die Fehlermeldungen zusaetzlich auf der Konsole ausgegeben werden
