Speech-React: speech/intent
Module speech/intent
author
SB
Index
Classes
IntentService
Interfaces
IntentServiceDataInterface
IntentServiceOptionInterface
Variables
INTENTSERVICE_API_VERSION
INTENTSERVICE_VERSION_BUILD
INTENTSERVICE_VERSION_DATE
INTENTSERVICE_VERSION_NUMBER
INTENTSERVICE_VERSION_STRING
INTENTSERVICE_VERSION_TYPE
INTENT_ASYNC_EVENT
INTENT_DE_LANGUAGE
INTENT_EN_LANGUAGE
INTENT_GOOGLE_NLU
INTENT_HTML5_NLU
INTENT_MICROSOFT_NLU
INTENT_NUANCE_NLU
INTENT_RASA_NLU
INTENT_SERVICEMOCK_NAME
INTENT_SERVICE_NAME
Object literals
IntentServiceConfig
Variables
Const INTENTSERVICE_API_VERSION
INTENTSERVICE_API_VERSION: string = INTENTSERVICE_VERSION_STRING
Const INTENTSERVICE_VERSION_BUILD
INTENTSERVICE_VERSION_BUILD: "0016" = SPEECHSERVICE_VERSION_BUILD
Const INTENTSERVICE_VERSION_DATE
INTENTSERVICE_VERSION_DATE: "05.10.2021" = SPEECHSERVICE_VERSION_DATE
Const INTENTSERVICE_VERSION_NUMBER
INTENTSERVICE_VERSION_NUMBER: "0.5.23" = SPEECHSERVICE_VERSION_NUMBER
Const INTENTSERVICE_VERSION_STRING
INTENTSERVICE_VERSION_STRING: string = INTENTSERVICE_VERSION_NUMBER + '.' + INTENTSERVICE_VERSION_BUILD + ' vom ' + INTENTSERVICE_VERSION_DATE + ' (' + INTENTSERVICE_VERSION_TYPE + ')'
Const INTENTSERVICE_VERSION_TYPE
INTENTSERVICE_VERSION_TYPE: "release" = SPEECHSERVICE_VERSION_TYPE
Const INTENT_ASYNC_EVENT
INTENT_ASYNC_EVENT: true = true
Stellt ein, ob die Events synchron oder asynchron ausgeliefert werden
Const INTENT_DE_LANGUAGE
INTENT_DE_LANGUAGE: "de" = "de"
Const INTENT_EN_LANGUAGE
INTENT_EN_LANGUAGE: "en" = "en"
Const INTENT_GOOGLE_NLU
INTENT_GOOGLE_NLU: "NLUGoogle" = "NLUGoogle"
Const INTENT_HTML5_NLU
INTENT_HTML5_NLU: "NLUHtml5" = "NLUHtml5"
Const INTENT_MICROSOFT_NLU
INTENT_MICROSOFT_NLU: "NLUMicrosoft" = "NLUMicrosoft"
Const INTENT_NUANCE_NLU
INTENT_NUANCE_NLU: "NLUNuance" = "NLUNuance"
Const INTENT_RASA_NLU
INTENT_RASA_NLU: "NLURasa" = "NLURasa"
Const INTENT_SERVICEMOCK_NAME
INTENT_SERVICEMOCK_NAME: "IntentServiceMock" = "IntentServiceMock"
export
Servicename zur Erzeugung des IntentService Mock zum testen. Wird in der IntentServiceFactory verwendet.
Const INTENT_SERVICE_NAME
INTENT_SERVICE_NAME: "IntentService" = "IntentService"
export
Servicename zur Erzeugung des Default IntentService. Wird in der IntentServiceFactory verwendet.
Object literals
Const IntentServiceConfig
IntentServiceConfig: object
export
IntentService Konfiguration, um Intent anzupassen
activeFlag
activeFlag: true = true
ein/ausschalten der Intentkomponente
errorOutputFlag
errorOutputFlag: false = false
legt fest, ob die Fehlermeldungen zusaetzlich auf der Konsole ausgegeben werden
intentLanguage
intentLanguage: string = INTENT_DE_LANGUAGE
setzt die Sprache fuer die Sprachanalyse ( 'de', 'en' )
