Speech-React: speech/listen
Module speech/listen
author
SB
Index
Classes
ListenService
Interfaces
ListenServiceOptionInterface
Variables
LISTENSERVICE_API_VERSION
LISTENSERVICE_VERSION_BUILD
LISTENSERVICE_VERSION_DATE
LISTENSERVICE_VERSION_NUMBER
LISTENSERVICE_VERSION_STRING
LISTENSERVICE_VERSION_TYPE
LISTEN_ASYNC_EVENT
LISTEN_COMMAND_MODE
LISTEN_DE_LANGUAGE
LISTEN_DICTATE_MODE
LISTEN_EN_LANGUAGE
LISTEN_GOOGLE_ASR
LISTEN_HTML5_ASR
LISTEN_MICROSOFT_ASR
LISTEN_NUANCE_ASR
LISTEN_SERVICEMOCK_NAME
LISTEN_SERVICE_NAME
Object literals
ListenServiceConfig
Variables
Const LISTENSERVICE_API_VERSION
LISTENSERVICE_API_VERSION: string = LISTENSERVICE_VERSION_STRING
Const LISTENSERVICE_VERSION_BUILD
LISTENSERVICE_VERSION_BUILD: "0016" = SPEECHSERVICE_VERSION_BUILD
Const LISTENSERVICE_VERSION_DATE
LISTENSERVICE_VERSION_DATE: "05.10.2021" = SPEECHSERVICE_VERSION_DATE
Const LISTENSERVICE_VERSION_NUMBER
LISTENSERVICE_VERSION_NUMBER: "0.5.23" = SPEECHSERVICE_VERSION_NUMBER
Const LISTENSERVICE_VERSION_STRING
LISTENSERVICE_VERSION_STRING: string = LISTENSERVICE_VERSION_NUMBER + '.' + LISTENSERVICE_VERSION_BUILD + ' vom ' + LISTENSERVICE_VERSION_DATE + ' (' + LISTENSERVICE_VERSION_TYPE + ')'
Const LISTENSERVICE_VERSION_TYPE
LISTENSERVICE_VERSION_TYPE: "release" = SPEECHSERVICE_VERSION_TYPE
Const LISTEN_ASYNC_EVENT
LISTEN_ASYNC_EVENT: true = true
Stellt ein, ob die Events synchron oder asynchron ausgeliefert werden
Const LISTEN_COMMAND_MODE
LISTEN_COMMAND_MODE: "Command" = "Command"
Const LISTEN_DE_LANGUAGE
LISTEN_DE_LANGUAGE: "de" = "de"
Const LISTEN_DICTATE_MODE
LISTEN_DICTATE_MODE: "Dictate" = "Dictate"
Const LISTEN_EN_LANGUAGE
LISTEN_EN_LANGUAGE: "en" = "en"
Const LISTEN_GOOGLE_ASR
LISTEN_GOOGLE_ASR: "ASRGoogle" = "ASRGoogle"
Const LISTEN_HTML5_ASR
LISTEN_HTML5_ASR: "ASRHtml5" = "ASRHtml5"
Const LISTEN_MICROSOFT_ASR
LISTEN_MICROSOFT_ASR: "ASRMicrosoft" = "ASRMicrosoft"
Const LISTEN_NUANCE_ASR
LISTEN_NUANCE_ASR: "ASRNuance" = "ASRNuance"
Const LISTEN_SERVICEMOCK_NAME
LISTEN_SERVICEMOCK_NAME: "ListenServiceMock" = "ListenServiceMock"
export
Servicename zur Erzeugung des ListenService Mock zum testen. Wird in der ListenServiceFactory verwendet.
Const LISTEN_SERVICE_NAME
LISTEN_SERVICE_NAME: "ListenService" = "ListenService"
export
Servicename zur Erzeugung des Default ListenService. Wird in der ListenServiceFactory verwendet.
Object literals
Const ListenServiceConfig
ListenServiceConfig: object
export
ListenService Konfiguration, um Listen anzupassen
activeFlag
activeFlag: true = true
ein/ausschalten der Listenkomponente
errorOutputFlag
errorOutputFlag: false = false
legt fest, ob die Fehlermeldungen zusaetzlich auf der Konsole ausgegeben werden
listenLanguage
listenLanguage: string = LISTEN_DE_LANGUAGE
setzt die Sprache fuer die Spracheingabe ( 'de', 'en' )
