Speech-React: speech/bot
Module speech/bot
author
SB
Index
Classes
BotService
Interfaces
BotServiceActionInterface
BotServiceCommandInterface
BotServiceDataInterface
BotServiceIntentInterface
BotServiceOptionInterface
BotServiceStateInterface
BotServiceTextInterface
Type aliases
BotServiceActionStartFunc
BotServiceActionStopFunc
Variables
BOTSERVICE_API_VERSION
BOTSERVICE_VERSION_BUILD
BOTSERVICE_VERSION_DATE
BOTSERVICE_VERSION_NUMBER
BOTSERVICE_VERSION_STRING
BOTSERVICE_VERSION_TYPE
BOT_ASYNC_EVENT
BOT_DIALOGFILE_NAME
BOT_SERVICEMOCK_NAME
BOT_SERVICE_NAME
Object literals
BotServiceConfig
Type aliases
BotServiceActionStartFunc
BotServiceActionStartFunc: (aAction: BotServiceActionInterface) => void
Definiert die StartAction Funktion fuer eine Dialogaktion
Type declaration
(aAction: BotServiceActionInterface): void
Parameters
aAction: BotServiceActionInterface
Returns void
BotServiceActionStopFunc
BotServiceActionStopFunc: () => void
Definiert die StopAction Funktion fuer eine Dialogaktion
Type declaration
(): void
Returns void
Variables
Const BOTSERVICE_API_VERSION
BOTSERVICE_API_VERSION: string = BOTSERVICE_VERSION_STRING
Const BOTSERVICE_VERSION_BUILD
BOTSERVICE_VERSION_BUILD: "0016" = SPEECHSERVICE_VERSION_BUILD
Const BOTSERVICE_VERSION_DATE
BOTSERVICE_VERSION_DATE: "05.10.2021" = SPEECHSERVICE_VERSION_DATE
Const BOTSERVICE_VERSION_NUMBER
BOTSERVICE_VERSION_NUMBER: "0.5.23" = SPEECHSERVICE_VERSION_NUMBER
Const BOTSERVICE_VERSION_STRING
BOTSERVICE_VERSION_STRING: string = BOTSERVICE_VERSION_NUMBER + '.' + BOTSERVICE_VERSION_BUILD + ' vom ' + BOTSERVICE_VERSION_DATE + ' (' + BOTSERVICE_VERSION_TYPE + ')'
Const BOTSERVICE_VERSION_TYPE
BOTSERVICE_VERSION_TYPE: "release" = SPEECHSERVICE_VERSION_TYPE
Const BOT_ASYNC_EVENT
BOT_ASYNC_EVENT: true = true
Stellt ein, ob die Events synchron oder asynchron ausgeliefert werden
Const BOT_DIALOGFILE_NAME
BOT_DIALOGFILE_NAME: "speech.def" = "speech.def"
export
Name der globalen Default Botdefinitionsdatei, die in BotService eingelesen wird.
Const BOT_SERVICEMOCK_NAME
BOT_SERVICEMOCK_NAME: "BotServiceMock" = "BotServiceMock"
export
Servicename zur Erzeugung des BotService Mock zum testen. Wird in der BotServiceFactory verwendet.
Const BOT_SERVICE_NAME
BOT_SERVICE_NAME: "BotService" = "BotService"
export
Servicename zur Erzeugung des Default BotService. Wird in der BotServiceFactory verwendet.
Object literals
Const BotServiceConfig
BotServiceConfig: object
export
BotService Konfiguration, um Bot anzupassen
actionFlag
actionFlag: true = true
ein/ausschalten der Aktionsverarbeitung
activeFlag
activeFlag: true = true
ein/ausschalten des Bot
dialogFileName
dialogFileName: string = "speech.def"
Dialogdefinitionsdateiname fuer die erste zu ladende Dialogdefinitonsdatei
dialogFilePath
dialogFilePath: string = "assets/"
definiert das Verzeichnis fuer die Dialogdefinitionsdateien
dialogLoadFlag
dialogLoadFlag: true = true
legt fest, ob ein Dialog direkt geladen wird
dialogName
dialogName: string = "main"
einzustellender Startdialog
dialogRootState
dialogRootState: string = "home"
Startdialogzustand, wenn ein Dialog gestartet wird
errorOutputFlag
errorOutputFlag: false = false
legt fest, ob die Fehlermeldungen zusaetzlich auf der Konsole ausgegeben werden
speakFlag
speakFlag: true = true
ein/ausschalten der Sprachausgabe
