Speech-React: IntentService
Module: speech/intent
Class IntentService
IntentService Klasse
export
Hierarchy
BaseService
IntentService
Index
Constructors
constructor
Accessors
active
errorEvent
errorOutput
initEvent
language
languages
listenResultEvent
nlu
nlus
resultEvent
startEvent
stopEvent
text
Methods
getComponentName
getLanguage
getLanguageList
getNLU
getNLUList
getName
getText
getVersion
init
isActive
isErrorOutput
isInit
isNLU
isRunning
reset
setActiveOff
setActiveOn
setErrorOutputOff
setErrorOutputOn
setLanguage
setNLU
setText
start
stop
test
getConfig
isConstructorInit
setConstructorInitOff
setConstructorInitOn
Constructors
constructor
new IntentService(): IntentService
Overrides BaseService.constructor
Konstruktor fuer Initialisierung des Intent-Service
Returns IntentService
Accessors
active
get active(): boolean
set active(aActiveFlag: boolean): void
Inherited from BaseService.active
Eigenschaft aktive Komponente zurueckgeben
readonly
Returns boolean
aActiveFlag - True, wenn aktive, False sonst
Inherited from BaseService.active
Eigenschaft aktive Komponente setzen
Parameters
aActiveFlag: boolean
True, wenn aktive, False sonst
Returns void
aActiveFlag - True, wenn aktive, False sonst
errorEvent
get errorEvent(): EventEmitter<any>
Inherited from BaseService.errorEvent
Ereignis fuer Fehler aufgetreten
readonly
Returns EventEmitter<any>
errorEvent
errorOutput
get errorOutput(): boolean
set errorOutput(aErrorOutputFlag: boolean): void
Inherited from BaseService.errorOutput
Eigenschaft fuer Konsolenausgabe zurueckgeben
readonly
Returns boolean
aErrorOutputFlag - True, wenn Konsolenausgabe erfolgen soll, False sonst
Inherited from BaseService.errorOutput
Eigenschaft fuer Fehlerausgabe auf der Konsole setzen
Parameters
aErrorOutputFlag: boolean
True, wenn Konsolenausgabe erfolgen soll, False sonst
Returns void
aErrorOutputFlag - True, wenn Konsolenausgabe erfolgen soll, False sonst
initEvent
get initEvent(): EventEmitter<unknown>
Inherited from BaseService.initEvent
Ereignis fuer Init
readonly
Returns EventEmitter<unknown>
initEvent
language
get language(): string
set language(aLanguageName: string): void
Eigenschaft Language zurueckgeben.
Returns string
aLanguageName - Name der Sprache in Kurzform (de, en)
Eigenschaft Language eintragen fuer die Sprachausgabe.
Parameters
aLanguageName: string
Name der Sprache in Kurzform (de, en)
Returns void
aLanguageName - Name der Sprache in Kurzform (de, en)
languages
get languages(): Array<string>
Eigenschaft alle verfuegbaren Sprachen (de, en) zurueckgeben
Returns Array<string>
Liste Kurzform der Sprache zurueckgeben (de, en)
listenResultEvent
get listenResultEvent(): EventEmitter<any>
Ereignis fuer Listen-Rueckgabe
readonly
Returns EventEmitter<any>
listenResultEvent
nlu
get nlu(): string
set nlu(aNLUName: string): void
Eigenschaft NLU zurueckgeben.
Returns string
Name der NLU
Eigenschaft NLU eintragen fuer die Sprachanalyse.
Parameters
aNLUName: string
Name der NLU
Returns void
Name der NLU
nlus
get nlus(): Array<string>
Eigenschaft alle verfuegbaren NLU zurueckgeben
Returns Array<string>
Liste aller NLU zurueckgeben
resultEvent
get resultEvent(): EventEmitter<IntentServiceDataInterface>
Ereignis fuer Intent-Rueckgabe
readonly
Returns EventEmitter<IntentServiceDataInterface>
intentResultEvent
startEvent
get startEvent(): EventEmitter<unknown>
Inherited from BaseService.startEvent
Ereignis fuer Aktion gestartet
readonly
Returns EventEmitter<unknown>
actionStartEvent
stopEvent
get stopEvent(): EventEmitter<unknown>
Inherited from BaseService.stopEvent
Ereignis fuer Aktion gestoppt
readonly
Returns EventEmitter<unknown>
actionStopEvent
text
get text(): string
set text(aText: string): void
Eigenschaft Text zurueckgeben.
Returns string
aText - Text fuer die Sprachanalyse
Eigenschaft Text eintragen fuer die Sprachanalyse.
Parameters
aText: string
Text fuer die Sprachanalyse
Returns void
aText - Text fuer die Sprachanalyse
Methods
getComponentName
getComponentName(): string
Inherited from BaseService.getComponentName
Returns string
getLanguage
getLanguage(): string
Rueckgabe der eingestellten Sprache
Returns string
eingestellte Sprache als Kurzstring ('de' oder 'en')
getLanguageList
getLanguageList(): Array<string>
Liste aller verfuegbaren Sprachen (de, en) zurueckgeben
Returns Array<string>
Liste Kurzform der Sprache zurueckgeben (de, en) oder leere Liste
getNLU
getNLU(): string
Rueckgabe der eingestellten NLU
Returns string
eingestellte NLU
getNLUList
getNLUList(): Array<string>
Liste aller verfuegbaren NLUs zurueckgeben
Returns Array<string>
Liste der vorhandenen NLUs zurueckgeben oder leere Liste
getName
getName(): string
Inherited from BaseService.getName
Returns string
getText
getText(): string
Rueckgabe des aktuell eingestellten Analysetextes
Returns string
Text
getVersion
getVersion(): string
Inherited from BaseService.getVersion
Returns string
init
init(aOption?: IntentServiceOptionInterface): number
Overrides BaseService.init
Initialisierung des Service
Parameters
Optional aOption: IntentServiceOptionInterface
optionale Parameter zur Konfiguration des Service
Returns number
errorCode(0,-1)
isActive
isActive(): boolean
Inherited from BaseService.isActive
pruefen auf aktive Komponente
Returns boolean
aktivFlag
isErrorOutput
isErrorOutput(): boolean
Inherited from BaseService.isErrorOutput
pruefen auf Konsolen-Ausgabe von Fehlermeldungen
Returns boolean
isInit
isInit(): boolean
Inherited from BaseService.isInit
pruefen auf initialisierten Service
Returns boolean
Rueckgabe, ob Service initialisiert ist
isNLU
isNLU(): boolean
pruefen auf NLU
Returns boolean
isRunning
isRunning(): boolean
Inherited from BaseService.isRunning
pruefen auf laufende Aktion
Returns boolean
runningFlag
reset
reset(aOption?: IntentServiceOptionInterface): number
Overrides BaseService.reset
Ruecksetzen des Services, alle Werte werden auf ihre Defaultwerte gesetzt
Parameters
Optional aOption: IntentServiceOptionInterface
optionale Parameter zur Konfiguration des Service
Returns number
Fehlercode 0 oder -1
setActiveOff
setActiveOff(): number
Inherited from BaseService.setActiveOff
Komponente daaktivieren
Returns number
Fehlercode 0 oder -1
setActiveOn
setActiveOn(): number
Inherited from BaseService.setActiveOn
Komponente aktivieren
Returns number
Fehlercode 0 oder -1
setErrorOutputOff
setErrorOutputOff(): void
Inherited from BaseService.setErrorOutputOff
Ausschalten der Konsolen-Fehlerausgabe
Returns void
setErrorOutputOn
setErrorOutputOn(): void
Inherited from BaseService.setErrorOutputOn
Einschalten der Konsolen-Fehlerausgabe
Returns void
setLanguage
setLanguage(aLanguage: string): number
Sprache fuer die Spracheingabe einstellen
Parameters
aLanguage: string
einzustellende Sprache als Kurzname ('de' oder 'en')
Returns number
Fehlercode 0 oder -1
setNLU
setNLU(aNLUName: string): number
NLU fuer die Sprachanalyse einstellen
Parameters
aNLUName: string
einzustellende NLU
Returns number
Fehlercode 0 oder -1
setText
setText(aText: string): number
Eintragen des zu analysierenden Textes
Parameters
aText: string
Text fuer die Sprachanalyse
Returns number
Fehlercode 0 oder -1
start
start(): number
Inherited from BaseService.start
Aktion starten. Vorher muessen die Aktionsdaten eingetragen sein.
Returns number
Fehlercode 0 oder -1
stop
stop(): number
Inherited from BaseService.stop
Aktion stoppen.
Returns number
Fehlercode 0 oder -1
test
test(aTestCommand: string, aTestData?: any): any
Inherited from BaseService.test
Testfunktionen aufrufen
Parameters
aTestCommand: string
Name des Testbefehls
Optional aTestData: any
optionale Daten fuer den Test
Returns any
Rueckgabe der Testergebnisse { result: 0 }
Static getConfig
getConfig(): IntentServiceOptionInterface
Rueckgabe der Konfiguration fuer den Service, um die Konfiguration zu veraendern. Muss vor der Erzeugung des Service aufgerufen werden. Wird nur im Zusammenhang mit dem gesetzten ConstructorInitFlag verwendet, welches die Initialisierung des Service im Konstruktor vornimmt. Bei manuellem Aufruf von Init kann diese Funktion zur Uebergabe der Optionen verwendet werden.
static
Returns IntentServiceOptionInterface
ServiceOptions - dient zur Einstellung der otionalen Parameter
Static isConstructorInit
isConstructorInit(): boolean
pruefen auf ConstructorInitFlag fuer Festlegung, ob der Konstructor init aufruft.
static
Returns boolean
ConstructorInitFlag - True, Konstructor initialisiert den Service, False sonst
Static setConstructorInitOff
setConstructorInitOff(): void
loescht das ConstructorInitFlag, um init nicht im Konstruktor aufzurufen.
static
Returns void
Static setConstructorInitOn
setConstructorInitOn(): void
setzen des ConstructorInitFlag auf true, um init im Konstruktor aufzurufen.
static
Returns void
