Speech-React: ListenService
Module: speech/listen
Class ListenService
ListenService Klasse
export
Hierarchy
BaseService
ListenService
Index
Constructors
constructor
Accessors
active
asr
asrs
audioStartEvent
audioStopEvent
errorEvent
errorOutput
initEvent
interimResultEvent
language
languages
mode
modes
noMatchEvent
recognitionStartEvent
recognitionStopEvent
resultEvent
soundStartEvent
soundStopEvent
speechStartEvent
speechStopEvent
startEvent
stopEvent
Methods
abort
getASR
getASRList
getComponentName
getLanguage
getLanguageList
getMode
getModeList
getName
getVersion
init
isASR
isActive
isCommandMode
isDictateMode
isErrorOutput
isInit
isMode
isRunning
reset
setASR
setActiveOff
setActiveOn
setErrorOutputOff
setErrorOutputOn
setLanguage
setMode
setTimeout
start
stop
test
getConfig
isConstructorInit
setConstructorInitOff
setConstructorInitOn
Constructors
constructor
new ListenService(): ListenService
Overrides BaseService.constructor
Konstruktor fuer Initialisierung des Listen-Service
Returns ListenService
Accessors
active
get active(): boolean
set active(aActiveFlag: boolean): void
Inherited from BaseService.active
Eigenschaft aktive Komponente zurueckgeben
readonly
Returns boolean
aActiveFlag - True, wenn aktive, False sonst
Inherited from BaseService.active
Eigenschaft aktive Komponente setzen
Parameters
aActiveFlag: boolean
True, wenn aktive, False sonst
Returns void
aActiveFlag - True, wenn aktive, False sonst
asr
get asr(): string
set asr(aASRName: string): void
Eigenschaft ASR zurueckgeben.
Returns string
Name der ASR
Eigenschaft ASR eintragen fuer die Spracheingabe.
Parameters
aASRName: string
Name der ASR
Returns void
Name der ASR
asrs
get asrs(): Array<string>
Eigenschaft alle verfuegbaren ASR zurueckgeben
Returns Array<string>
Liste aller ASR zurueckgeben
audioStartEvent
get audioStartEvent(): EventEmitter<any>
Ereignis fuer Start Audio
readonly
Returns EventEmitter<any>
listenAudioStartEvent
audioStopEvent
get audioStopEvent(): EventEmitter<any>
Ereignis fuer Stop Audio
readonly
Returns EventEmitter<any>
listenAudioStopEvent
errorEvent
get errorEvent(): EventEmitter<any>
Inherited from BaseService.errorEvent
Ereignis fuer Fehler aufgetreten
readonly
Returns EventEmitter<any>
errorEvent
errorOutput
get errorOutput(): boolean
set errorOutput(aErrorOutputFlag: boolean): void
Inherited from BaseService.errorOutput
Eigenschaft fuer Konsolenausgabe zurueckgeben
readonly
Returns boolean
aErrorOutputFlag - True, wenn Konsolenausgabe erfolgen soll, False sonst
Inherited from BaseService.errorOutput
Eigenschaft fuer Fehlerausgabe auf der Konsole setzen
Parameters
aErrorOutputFlag: boolean
True, wenn Konsolenausgabe erfolgen soll, False sonst
Returns void
aErrorOutputFlag - True, wenn Konsolenausgabe erfolgen soll, False sonst
initEvent
get initEvent(): EventEmitter<unknown>
Inherited from BaseService.initEvent
Ereignis fuer Init
readonly
Returns EventEmitter<unknown>
initEvent
interimResultEvent
get interimResultEvent(): EventEmitter<any>
Ereignis fuer Sprachausgabe erkannten Text
readonly
Returns EventEmitter<any>
listenInterimResultEvent
language
get language(): string
set language(aLanguageName: string): void
Eigenschaft Language zurueckgeben.
Returns string
aLanguageName - Name der Sprache in Kurzform (de, en)
Eigenschaft Language eintragen fuer die Sprachausgabe.
Parameters
aLanguageName: string
Name der Sprache in Kurzform (de, en)
Returns void
aLanguageName - Name der Sprache in Kurzform (de, en)
languages
get languages(): Array<string>
Eigenschaft alle verfuegbaren Sprachen (de, en) zurueckgeben
Returns Array<string>
Liste Kurzform der Sprache zurueckgeben (de, en)
mode
get mode(): string
set mode(aModeName: string): void
Eigenschaft Modus zurueckgeben.
Returns string
aModeName - Name des Eingabemodus (Command, Dictate)
Eigenschaft Modus eintragen fuer die Spracheingabe.
Parameters
aModeName: string
Name des Eingabemodus (Command, Dictate)
Returns void
aModeName - Name des Eingabemodus (Command, Dictate)
modes
get modes(): Array<string>
Eigenschaft alle verfuegbaren Modi (Command, Dictate) zurueckgeben
Returns Array<string>
Liste Kurzform der Sprache zurueckgeben (de, en)
noMatchEvent
get noMatchEvent(): EventEmitter<any>
Ereignis fuer Sprachausgabe kein erkannter Text
readonly
Returns EventEmitter<any>
listenInterimResultEvent
recognitionStartEvent
get recognitionStartEvent(): EventEmitter<any>
Ereignis fuer Start Recognition
readonly
Returns EventEmitter<any>
listenRecognitionStartEvent
recognitionStopEvent
get recognitionStopEvent(): EventEmitter<any>
Ereignis fuer Stop Recognition
readonly
Returns EventEmitter<any>
listenRecognitionStopEvent
resultEvent
get resultEvent(): EventEmitter<any>
Ereignis fuer Sprachausgabe erkannten Text
readonly
Returns EventEmitter<any>
listenResultEvent
soundStartEvent
get soundStartEvent(): EventEmitter<any>
Ereignis fuer Start Sound
readonly
Returns EventEmitter<any>
listenSoundStartEvent
soundStopEvent
get soundStopEvent(): EventEmitter<any>
Ereignis fuer Stop Sound
readonly
Returns EventEmitter<any>
listenSoundStopEvent
speechStartEvent
get speechStartEvent(): EventEmitter<any>
Ereignis fuer Start Speech
readonly
Returns EventEmitter<any>
listenSpeechStartEvent
speechStopEvent
get speechStopEvent(): EventEmitter<any>
Ereignis fuer Stop Speech
readonly
Returns EventEmitter<any>
listenSpeechStopEvent
startEvent
get startEvent(): EventEmitter<unknown>
Inherited from BaseService.startEvent
Ereignis fuer Aktion gestartet
readonly
Returns EventEmitter<unknown>
actionStartEvent
stopEvent
get stopEvent(): EventEmitter<unknown>
Inherited from BaseService.stopEvent
Ereignis fuer Aktion gestoppt
readonly
Returns EventEmitter<unknown>
actionStopEvent
Methods
abort
abort(): number
Spracheingabe abbrechen
Returns number
Fehlercode 0 oder -1
getASR
getASR(): string
Rueckgabe der eingestellten ASR
Returns string
eingestellte ASR
getASRList
getASRList(): Array<string>
Liste aller verfuegbaren ASRs zurueckgeben
Returns Array<string>
Liste der vorhandenen ASRs zurueckgeben oder leere Liste
getComponentName
getComponentName(): string
Inherited from BaseService.getComponentName
Returns string
getLanguage
getLanguage(): string
Rueckgabe der eingestellten Sprache
Returns string
eingestellte Sprache als Kurzstring ('de' oder 'en')
getLanguageList
getLanguageList(): Array<string>
Liste aller verfuegbaren Sprachen (de, en) zurueckgeben
Returns Array<string>
Liste Kurzform der Sprache zurueckgeben (de, en) oder leere Liste
getMode
getMode(): string
Rueckgabe des eingestellten Eingabemodus
Returns string
eingestellter Modus ('Command' oder 'Dictate')
getModeList
getModeList(): Array<string>
Liste aller verfuegbaren Eingabemodi (Command, Dictate) zurueckgeben
Returns Array<string>
Liste der Eingabemodi zurueckgeben (Command, Dictate) oder leere Liste
getName
getName(): string
Inherited from BaseService.getName
Returns string
getVersion
getVersion(): string
Inherited from BaseService.getVersion
Returns string
init
init(aOption?: ListenServiceOptionInterface): number
Overrides BaseService.init
Initialisierung des Service
Parameters
Optional aOption: ListenServiceOptionInterface
optionale Parameter zur Konfiguration des Service
Returns number
errorCode(0,-1)
isASR
isASR(): boolean
pruefen auf vorhandene ASR
Returns boolean
isActive
isActive(): boolean
Inherited from BaseService.isActive
pruefen auf aktive Komponente
Returns boolean
aktivFlag
isCommandMode
isCommandMode(): boolean
pruefen ob Eingabemodus Command fuer die Spracheingabe eingestellt ist
Returns boolean
True, wenn Command Modus eingestellt ist, sonst False
isDictateMode
isDictateMode(): boolean
pruefen ob Eingabemodus Dictate fuer die Spracheingabe eingestellt ist
Returns boolean
True, wenn Dictate Modus eingestellt ist, sonst False
isErrorOutput
isErrorOutput(): boolean
Inherited from BaseService.isErrorOutput
pruefen auf Konsolen-Ausgabe von Fehlermeldungen
Returns boolean
isInit
isInit(): boolean
Inherited from BaseService.isInit
pruefen auf initialisierten Service
Returns boolean
Rueckgabe, ob Service initialisiert ist
isMode
isMode(aMode: string): boolean
Eingabemodus fuer die Spracheingabe pruefen
Parameters
aMode: string
einzustellender Modus ('Command' oder 'Dictate')
Returns boolean
True, wenn uebergebener Mode gueltig ist, sonst False
isRunning
isRunning(): boolean
Inherited from BaseService.isRunning
pruefen auf laufende Aktion
Returns boolean
runningFlag
reset
reset(aOption?: ListenServiceOptionInterface): number
Overrides BaseService.reset
Ruecksetzen des Services, alle Werte werden auf ihre Defaultwerte gesetzt
Parameters
Optional aOption: ListenServiceOptionInterface
optionale Parameter zur Konfiguration des Service
Returns number
Fehlercode 0 oder -1
setASR
setASR(aASRName: string): number
ASR fuer die Spracheingabe einstellen
Parameters
aASRName: string
einzustellende TTS
Returns number
Fehlercode 0 oder -1
setActiveOff
setActiveOff(): number
Inherited from BaseService.setActiveOff
Komponente daaktivieren
Returns number
Fehlercode 0 oder -1
setActiveOn
setActiveOn(): number
Inherited from BaseService.setActiveOn
Komponente aktivieren
Returns number
Fehlercode 0 oder -1
setErrorOutputOff
setErrorOutputOff(): void
Inherited from BaseService.setErrorOutputOff
Ausschalten der Konsolen-Fehlerausgabe
Returns void
setErrorOutputOn
setErrorOutputOn(): void
Inherited from BaseService.setErrorOutputOn
Einschalten der Konsolen-Fehlerausgabe
Returns void
setLanguage
setLanguage(aLanguage: string): number
Sprache fuer die Spracheingabe einstellen
Parameters
aLanguage: string
einzustellende Sprache als Kurzname ('de' oder 'en')
Returns number
Fehlercode 0 oder -1
setMode
setMode(aMode: string): number
Eingabemodus fuer die Spracheingabe einstellen
Parameters
aMode: string
einzustellender Modus ('Command' oder 'Dictate')
Returns number
Fehlercode 0 oder -1
setTimeout
setTimeout(aTimeout: number): number
Timeout fuer die Spracheingabe einstellen
Parameters
aTimeout: number
einzustellender Timeout in Millisekunden
Returns number
Fehlercode 0 oder -1
start
start(): number
Inherited from BaseService.start
Aktion starten. Vorher muessen die Aktionsdaten eingetragen sein.
Returns number
Fehlercode 0 oder -1
stop
stop(): number
Inherited from BaseService.stop
Aktion stoppen.
Returns number
Fehlercode 0 oder -1
test
test(aTestCommand: string, aTestData?: any): any
Inherited from BaseService.test
Testfunktionen aufrufen
Parameters
aTestCommand: string
Name des Testbefehls
Optional aTestData: any
optionale Daten fuer den Test
Returns any
Rueckgabe der Testergebnisse { result: 0 }
Static getConfig
getConfig(): ListenServiceOptionInterface
Rueckgabe der Konfiguration fuer den Service, um die Konfiguration zu veraendern. Muss vor der Erzeugung des Service aufgerufen werden. Wird nur im Zusammenhang mit dem gesetzten ConstructorInitFlag verwendet, welches die Initialisierung des Service im Konstruktor vornimmt. Bei manuellem Aufruf von Init kann diese Funktion zur Uebergabe der Optionen verwendet werden.
static
Returns ListenServiceOptionInterface
BaseServiceOptions - dient zur Einstellung der otionalen Parameter
Static isConstructorInit
isConstructorInit(): boolean
pruefen auf ConstructorInitFlag fuer Festlegung, ob der Konstructor init aufruft.
static
Returns boolean
ConstructorInitFlag - True, Konstructor initialisiert den Service, False sonst
Static setConstructorInitOff
setConstructorInitOff(): void
loescht das ConstructorInitFlag, um init nicht im Konstruktor aufzurufen.
static
Returns void
Static setConstructorInitOn
setConstructorInitOn(): void
setzen des ConstructorInitFlag auf true, um init im Konstruktor aufzurufen.
static
Returns void
