Speech-React: ActionService
Module: speech/action
Class ActionService
export
ActionService Klasse fuer Speech-Angular. Dient der Ausfuehrung von Aktionen in der WebApp.
Hierarchy
BaseService
ActionService
Index
Constructors
constructor
Accessors
action
active
element
errorEvent
errorOutput
initEvent
startEvent
stopEvent
type
Methods
addElement
addFunction
getActionName
getComponentName
getElementName
getElementType
getName
getVersion
init
isActive
isErrorOutput
isInit
isRunning
removeElement
removeFunction
reset
setActionName
setActiveOff
setActiveOn
setElementName
setElementType
setErrorOutputOff
setErrorOutputOn
start
stop
test
getConfig
isConstructorInit
setConstructorInitOff
setConstructorInitOn
Constructors
constructor
new ActionService(): ActionService
Overrides BaseService.constructor
Konstruktor fuer die Initialisierung des ActionService
Returns ActionService
Accessors
action
get action(): string
set action(aActionName: string): void
Eigenschaft Action zurueckgeben
readonly
Returns string
ActionName - Name der auszufuehrenden Aktion
Eigenschaft Action setzen.
Parameters
aActionName: string
Name der auszufuehrenden Aktion
Returns void
ActionName - Name der auszufuehrenden Aktion
active
get active(): boolean
set active(aActiveFlag: boolean): void
Inherited from BaseService.active
Eigenschaft aktive Komponente zurueckgeben
readonly
Returns boolean
aActiveFlag - True, wenn aktive, False sonst
Inherited from BaseService.active
Eigenschaft aktive Komponente setzen
Parameters
aActiveFlag: boolean
True, wenn aktive, False sonst
Returns void
aActiveFlag - True, wenn aktive, False sonst
element
get element(): string
set element(aElementName: string): void
Eigenschaft Element zurueckgeben
readonly
Returns string
ElementName - Name des Elements
Eigenschaft Element setzen.
Parameters
aElementName: string
Name des Elements
Returns void
ElementName - Name des Elements
errorEvent
get errorEvent(): EventEmitter<any>
Inherited from BaseService.errorEvent
Ereignis fuer Fehler aufgetreten
readonly
Returns EventEmitter<any>
errorEvent
errorOutput
get errorOutput(): boolean
set errorOutput(aErrorOutputFlag: boolean): void
Inherited from BaseService.errorOutput
Eigenschaft fuer Konsolenausgabe zurueckgeben
readonly
Returns boolean
aErrorOutputFlag - True, wenn Konsolenausgabe erfolgen soll, False sonst
Inherited from BaseService.errorOutput
Eigenschaft fuer Fehlerausgabe auf der Konsole setzen
Parameters
aErrorOutputFlag: boolean
True, wenn Konsolenausgabe erfolgen soll, False sonst
Returns void
aErrorOutputFlag - True, wenn Konsolenausgabe erfolgen soll, False sonst
initEvent
get initEvent(): EventEmitter<unknown>
Inherited from BaseService.initEvent
Ereignis fuer Init
readonly
Returns EventEmitter<unknown>
initEvent
startEvent
get startEvent(): EventEmitter<unknown>
Inherited from BaseService.startEvent
Ereignis fuer Aktion gestartet
readonly
Returns EventEmitter<unknown>
actionStartEvent
stopEvent
get stopEvent(): EventEmitter<unknown>
Inherited from BaseService.stopEvent
Ereignis fuer Aktion gestoppt
readonly
Returns EventEmitter<unknown>
actionStopEvent
type
get type(): string
set type(aElementType: string): void
Eigenschaft Type zurueckgeben
readonly
Returns string
ElementType - Name des Elementtyps
Eigenschaft Type setzen.
Parameters
aElementType: string
Name des Elementtyps
Returns void
ElementType - Name des Elementtyps
Methods
addElement
addElement(aElementName: string, aStartActionFunc: ActionStartFunc, aStopActionFunc: ActionStopFunc): number
Hinzufuegen eines Aktionselements mit Start- und Stop-Callbacks, um eine Aktion fuer dieses Element auszufuehren.
Parameters
aElementName: string
Name des Aktionselementes
aStartActionFunc: ActionStartFunc
Callback-Funktion fuer Start der Aktion zum Element
aStopActionFunc: ActionStopFunc
Callback-Funktion fuer Stopp der Aktion zum Element
Returns number
Fehlercode 0 oder -1
addFunction
addFunction(aFunctionName: string, aStartActionFunc: ActionStartFunc, aStopActionFunc: ActionStopFunc): number
Hinzufuegen einer Aktionsfunktion mit Start- und Stop Callbacks, um eine Aktion unter diesem Namen auszufuehren.
Parameters
aFunctionName: string
Name der Aktionsfunktion
aStartActionFunc: ActionStartFunc
Callback-Funktion fuer Start der Aktion
aStopActionFunc: ActionStopFunc
Callback-Funktion fuer Stopp der Aktion
Returns number
Fehlercode 0 oder -1
getActionName
getActionName(): string
Rueckgabe des aktuell eingestellten Aktionsnamens
Returns string
Aktionsname
getComponentName
getComponentName(): string
Inherited from BaseService.getComponentName
Returns string
getElementName
getElementName(): string
Rueckgabe des aktuell eingestellten Elementnamens
Returns string
Elementname
getElementType
getElementType(): string
Rueckgabe des aktuell eingestellten Elementtyps
Returns string
Elementtyp
getName
getName(): string
Inherited from BaseService.getName
Returns string
getVersion
getVersion(): string
Inherited from BaseService.getVersion
Returns string
init
init(aOption?: ActionServiceOptionInterface): number
Overrides BaseService.init
Initialisierung des Service
Parameters
Optional aOption: ActionServiceOptionInterface
optionale Parameter zur Konfiguration des Service
Returns number
errorCode(0,-1)
isActive
isActive(): boolean
Inherited from BaseService.isActive
pruefen auf aktive Komponente
Returns boolean
aktivFlag
isErrorOutput
isErrorOutput(): boolean
Inherited from BaseService.isErrorOutput
pruefen auf Konsolen-Ausgabe von Fehlermeldungen
Returns boolean
isInit
isInit(): boolean
Inherited from BaseService.isInit
pruefen auf initialisierten Service
Returns boolean
Rueckgabe, ob Service initialisiert ist
isRunning
isRunning(): boolean
Inherited from BaseService.isRunning
pruefen auf laufende Aktion
Returns boolean
runningFlag
removeElement
removeElement(aElementName: string): number
Entfernen eines Aktionselementes.
Parameters
aElementName: string
Name des Aktionselementes
Returns number
Fehlercode 0 oder -1
removeFunction
removeFunction(aFunctionName: string): number
Entfernen einer Aktionsfunktion.
Parameters
aFunctionName: string
Name der Aktionsfunktion
Returns number
Fehlercode 0 oder -1
reset
reset(aOption?: ActionServiceOptionInterface): number
Overrides BaseService.reset
Ruecksetzen des Services, alle Werte werden auf ihre Defaultwerte gesetzt
Parameters
Optional aOption: ActionServiceOptionInterface
optionale Parameter zur Konfiguration des Service
Returns number
Fehlercode 0 oder -1
setActionName
setActionName(aActionName: string): number
Eintragen des Aktionsnamens
Parameters
aActionName: string
Name der auszufuehrenden Aktion
Returns number
Fehlercode 0 oder -1
setActiveOff
setActiveOff(): number
Inherited from BaseService.setActiveOff
Komponente daaktivieren
Returns number
Fehlercode 0 oder -1
setActiveOn
setActiveOn(): number
Inherited from BaseService.setActiveOn
Komponente aktivieren
Returns number
Fehlercode 0 oder -1
setElementName
setElementName(aElementName: string): number
Eintragen des Elementnamens
Parameters
aElementName: string
Name des Elements
Returns number
Fehlercode 0 oder -1
setElementType
setElementType(aElementType: string): number
Eintragen des Elementtyps
Parameters
aElementType: string
Returns number
Fehlercode 0 oder -1
setErrorOutputOff
setErrorOutputOff(): void
Inherited from BaseService.setErrorOutputOff
Ausschalten der Konsolen-Fehlerausgabe
Returns void
setErrorOutputOn
setErrorOutputOn(): void
Inherited from BaseService.setErrorOutputOn
Einschalten der Konsolen-Fehlerausgabe
Returns void
start
start(): number
Inherited from BaseService.start
Aktion starten. Vorher muessen die Aktionsdaten eingetragen sein.
Returns number
Fehlercode 0 oder -1
stop
stop(): number
Inherited from BaseService.stop
Aktion stoppen.
Returns number
Fehlercode 0 oder -1
test
test(aTestCommand: string, aTestData?: any): any
Inherited from BaseService.test
Testfunktionen aufrufen
Parameters
aTestCommand: string
Name des Testbefehls
Optional aTestData: any
optionale Daten fuer den Test
Returns any
Rueckgabe der Testergebnisse { result: 0 }
Static getConfig
getConfig(): ActionServiceOptionInterface
Rueckgabe der Konfiguration fuer den Service, um die Konfiguration zu veraendern. Muss vor der Erzeugung des Service aufgerufen werden. Wird nur im Zusammenhang mit dem gesetzten ConstructorInitFlag verwendet, welches die Initialisierung des Service im Konstruktor vornimmt. Bei manuellem Aufruf von Init kann diese Funktion zur Uebergabe der Optionen verwendet werden.
static
Returns ActionServiceOptionInterface
ActionServiceOptions - dient zur Einstellung der otionalen Parameter
Static isConstructorInit
isConstructorInit(): boolean
pruefen auf ConstructorInitFlag fuer Festlegung, ob der Konstructor init aufruft.
static
Returns boolean
ConstructorInitFlag - True, Konstructor initialisiert den Service, False sonst
Static setConstructorInitOff
setConstructorInitOff(): void
loescht das ConstructorInitFlag, um init nicht im Konstruktor aufzurufen.
static
Returns void
Static setConstructorInitOn
setConstructorInitOn(): void
setzen des ConstructorInitFlag auf true, um init im Konstruktor aufzurufen.
static
Returns void
