Speech-React: BaseService
Module: speech/base
Class BaseService
export
BaseService als abstrakte Klasse fuer Speech-Angular.
Hierarchy
BaseService
ActionService
SpeakService
ListenService
IntentService
DialogService
BotService
Index
Constructors
constructor
Accessors
active
errorEvent
errorOutput
initEvent
startEvent
stopEvent
Methods
getComponentName
getName
getVersion
init
isActive
isErrorOutput
isInit
isRunning
reset
setActiveOff
setActiveOn
setErrorOutputOff
setErrorOutputOn
start
stop
test
Constructors
constructor
new BaseService(aComponentName: string, aServiceName: string, aServiceVersion: string): BaseService
Konstruktor
Parameters
aComponentName: string
aServiceName: string
aServiceVersion: string
Returns BaseService
Accessors
active
get active(): boolean
set active(aActiveFlag: boolean): void
Eigenschaft aktive Komponente zurueckgeben
readonly
Returns boolean
aActiveFlag - True, wenn aktive, False sonst
Eigenschaft aktive Komponente setzen
Parameters
aActiveFlag: boolean
True, wenn aktive, False sonst
Returns void
aActiveFlag - True, wenn aktive, False sonst
errorEvent
get errorEvent(): EventEmitter<any>
Ereignis fuer Fehler aufgetreten
readonly
Returns EventEmitter<any>
errorEvent
errorOutput
get errorOutput(): boolean
set errorOutput(aErrorOutputFlag: boolean): void
Eigenschaft fuer Konsolenausgabe zurueckgeben
readonly
Returns boolean
aErrorOutputFlag - True, wenn Konsolenausgabe erfolgen soll, False sonst
Eigenschaft fuer Fehlerausgabe auf der Konsole setzen
Parameters
aErrorOutputFlag: boolean
True, wenn Konsolenausgabe erfolgen soll, False sonst
Returns void
aErrorOutputFlag - True, wenn Konsolenausgabe erfolgen soll, False sonst
initEvent
get initEvent(): EventEmitter<unknown>
Ereignis fuer Init
readonly
Returns EventEmitter<unknown>
initEvent
startEvent
get startEvent(): EventEmitter<unknown>
Ereignis fuer Aktion gestartet
readonly
Returns EventEmitter<unknown>
actionStartEvent
stopEvent
get stopEvent(): EventEmitter<unknown>
Ereignis fuer Aktion gestoppt
readonly
Returns EventEmitter<unknown>
actionStopEvent
Methods
getComponentName
getComponentName(): string
Returns string
getName
getName(): string
Returns string
getVersion
getVersion(): string
Returns string
init
init(aOption?: BaseServiceOptionInterface): number
Initialisierung des Service
Parameters
Optional aOption: BaseServiceOptionInterface
optionale Parameter zur Konfiguration des Service
Returns number
errorCode(0,-1)
isActive
isActive(): boolean
pruefen auf aktive Komponente
Returns boolean
aktivFlag
isErrorOutput
isErrorOutput(): boolean
pruefen auf Konsolen-Ausgabe von Fehlermeldungen
Returns boolean
isInit
isInit(): boolean
pruefen auf initialisierten Service
Returns boolean
Rueckgabe, ob Service initialisiert ist
isRunning
isRunning(): boolean
pruefen auf laufende Aktion
Returns boolean
runningFlag
reset
reset(aOption?: BaseServiceOptionInterface): number
Ruecksetzen des Services, alle Werte werden auf ihre Defaultwerte gesetzt
Parameters
Optional aOption: BaseServiceOptionInterface
optionale Parameter zur Konfiguration des Service
Returns number
Fehlercode 0 oder -1
setActiveOff
setActiveOff(): number
Komponente daaktivieren
Returns number
Fehlercode 0 oder -1
setActiveOn
setActiveOn(): number
Komponente aktivieren
Returns number
Fehlercode 0 oder -1
setErrorOutputOff
setErrorOutputOff(): void
Ausschalten der Konsolen-Fehlerausgabe
Returns void
setErrorOutputOn
setErrorOutputOn(): void
Einschalten der Konsolen-Fehlerausgabe
Returns void
start
start(): number
Aktion starten. Vorher muessen die Aktionsdaten eingetragen sein.
Returns number
Fehlercode 0 oder -1
stop
stop(): number
Aktion stoppen.
Returns number
Fehlercode 0 oder -1
test
test(aTestCommand: string, aTestData?: any): any
Testfunktionen aufrufen
Parameters
aTestCommand: string
Name des Testbefehls
Optional aTestData: any
optionale Daten fuer den Test
Returns any
Rueckgabe der Testergebnisse { result: 0 }
