Speech-React: BotService
Module: speech/bot
Class BotService
export
BotService Klasse fuer Speech-Angular. Definiert einen Bot mit Aktionen und Sprachausgabe
Hierarchy
BaseService
BotService
Index
Constructors
constructor
Accessors
action
actionEvent
actionStopEvent
active
context
dialog
errorEvent
errorOutput
file
importEvent
initEvent
parseEvent
path
setDialogEvent
setStateEvent
speak
speakEvent
speakStopEvent
startEvent
state
stopEvent
Methods
addContextElement
clearContext
clearDialog
getComponentName
getDialog
getDialogFileName
getDialogFilePath
getName
getState
getVersion
import
init
isAction
isActive
isErrorOutput
isInit
isRunning
isSpeak
parse
parseFile
removeContextElement
reset
setActionOff
setActionOn
setActiveOff
setActiveOn
setDialog
setDialogFileName
setDialogFilePath
setErrorOutputOff
setErrorOutputOn
setSpeakOff
setSpeakOn
setState
setStateContext
start
stop
test
toggle
getConfig
isConstructorInit
setConstructorInitOff
setConstructorInitOn
Constructors
constructor
new BotService(): BotService
Overrides BaseService.constructor
Konstruktor
Returns BotService
Accessors
action
get action(): boolean
set action(aActionFlag: boolean): void
Eigenschaft Action zurueckgeben.
readonly
Returns boolean
Eigenschaft Action setzen. Wenn Action eingeschaltet ist, wird die Dialogaktion ueber die Action-Komponente ausgefuehrt.
Parameters
aActionFlag: boolean
True, wenn Aktionsverarbeitung erfolgen soll, False sonst
Returns void
actionEvent
get actionEvent(): EventEmitter<BotServiceActionInterface>
Ereignis fuer Aktionen
readonly
Returns EventEmitter<BotServiceActionInterface>
actionStopEvent
get actionStopEvent(): EventEmitter<unknown>
Ereignis fuer Aktionen beenden
readonly
Returns EventEmitter<unknown>
active
get active(): boolean
set active(aActiveFlag: boolean): void
Inherited from BaseService.active
Eigenschaft aktive Komponente zurueckgeben
readonly
Returns boolean
aActiveFlag - True, wenn aktive, False sonst
Inherited from BaseService.active
Eigenschaft aktive Komponente setzen
Parameters
aActiveFlag: boolean
True, wenn aktive, False sonst
Returns void
aActiveFlag - True, wenn aktive, False sonst
context
set context(aStateContext: any): void
Eigenschaft Kontext eintragen.
Parameters
aStateContext: any
aktuelles Kontextobjekt zum State eintragen
Returns void
dialog
get dialog(): string
set dialog(aDialogName: string): void
Eigenschaft Dialog zurueckgeben.
Returns string
aDialogName - Name des aktuellen Dialogs
Eigenschaft Dialog eintragen.
Parameters
aDialogName: string
Name des aktuellen Dialogs
Returns void
aDialogName - Name des aktuellen Dialogs
errorEvent
get errorEvent(): EventEmitter<any>
Inherited from BaseService.errorEvent
Ereignis fuer Fehler aufgetreten
readonly
Returns EventEmitter<any>
errorEvent
errorOutput
get errorOutput(): boolean
set errorOutput(aErrorOutputFlag: boolean): void
Inherited from BaseService.errorOutput
Eigenschaft fuer Konsolenausgabe zurueckgeben
readonly
Returns boolean
aErrorOutputFlag - True, wenn Konsolenausgabe erfolgen soll, False sonst
Inherited from BaseService.errorOutput
Eigenschaft fuer Fehlerausgabe auf der Konsole setzen
Parameters
aErrorOutputFlag: boolean
True, wenn Konsolenausgabe erfolgen soll, False sonst
Returns void
aErrorOutputFlag - True, wenn Konsolenausgabe erfolgen soll, False sonst
file
get file(): string
set file(aFileName: string): void
Eigenschaft File fuer die aktuelle Dialogdatei zurueckgeben.
Returns string
aFileName - Name der aktuellen Dialogdatei
Eigenschaft File eintragen fuer die aktuelle Dialogdatei.
Parameters
aFileName: string
Name der Dialogdatei
Returns void
aFileName - Name der aktuellen Dialogdatei
importEvent
get importEvent(): EventEmitter<unknown>
Ereignis fuer importiere Json-DialogDaten
readonly
Returns EventEmitter<unknown>
initEvent
get initEvent(): EventEmitter<unknown>
Inherited from BaseService.initEvent
Ereignis fuer Init
readonly
Returns EventEmitter<unknown>
initEvent
parseEvent
get parseEvent(): EventEmitter<unknown>
Ereignis fuer geparstes Dialogskript
readonly
Returns EventEmitter<unknown>
path
get path(): string
set path(aPath: string): void
Eigenschaft Path zurueckgeben
readonly
Returns string
aPath - Dialogverzeichnis fuer alle Dialogdateien
Eigenschaft Path eintragen fuer das Dialogverzeichnis.
Parameters
aPath: string
lokales Verzeichnis zu den Dialogdateien
Returns void
aPath - Dialogverzeichnis fuer alle Dialogdateien
setDialogEvent
get setDialogEvent(): EventEmitter<string>
Ereignis fuer neu eingestellten Dialog
readonly
Returns EventEmitter<string>
setStateEvent
get setStateEvent(): EventEmitter<string>
Ereignis fuer neu eingestellten Dialogzustand
readonly
Returns EventEmitter<string>
speak
get speak(): boolean
set speak(aSpeakFlag: boolean): void
Eigenschaft Speak zurueckgeben.
readonly
Returns boolean
Eigenschaft Speak setzen. Wenn Speak eingeschaltet ist, wird der Dialogtext als Sprachausgabe ueber die Speak-Komponente erzeugt.
Parameters
aSpeakFlag: boolean
True, wenn Sprachausgabe erfolgen soll, False sonst
Returns void
speakEvent
get speakEvent(): EventEmitter<string>
Ereignis fuer Sprachausgabe starten
readonly
Returns EventEmitter<string>
speakStopEvent
get speakStopEvent(): EventEmitter<unknown>
Ereignis fuer Sprachausgabe beendet
readonly
Returns EventEmitter<unknown>
startEvent
get startEvent(): EventEmitter<unknown>
Overrides BaseService.startEvent
Ereignis fuer gestarteten Dialog
readonly
Returns EventEmitter<unknown>
state
get state(): string
set state(aStateName: string): void
Eigenschaft State zurueckgeben.
Returns string
Eigenschaft State setzen.
Parameters
aStateName: string
Name des aktuell einzustellenden Zustands
Returns void
stopEvent
get stopEvent(): EventEmitter<unknown>
Overrides BaseService.stopEvent
Ereignis fuer beendeten Dialog
readonly
Returns EventEmitter<unknown>
Methods
addContextElement
addContextElement(aElementName: string, aContextName: string): number
Eintragen eines Kontextes zu einem Element.
Parameters
aElementName: string
Name des Elementes
aContextName: string
Name des Kontexts
Returns number
clearContext
clearContext(): number
Loeschen des aktuellen Kontextes
Returns number
Fehlercode 0 oder -1
clearDialog
clearDialog(): number
alle Dialogdaten aus dem Dialogspeicher loeschen.
Returns number
Fehlercode 0 oder -1
getComponentName
getComponentName(): string
Inherited from BaseService.getComponentName
Returns string
getDialog
getDialog(): string
Aktuell eingestellten Dialog zurueckgeben
Returns string
Rueckgabe des Dialognamens
getDialogFileName
getDialogFileName(): string
Rueckgabe des aktuell eingetragenen Dialogdateinamens
Returns string
aktuellen Dialogdateinamen zurueckgeben
getDialogFilePath
getDialogFilePath(): string
Rueckgabe des aktuell eingetragenen Dialogverzeichnisses
Returns string
aktuelles Dialogverzeichnis zurueckgeben
getName
getName(): string
Inherited from BaseService.getName
Returns string
getState
getState(): string
Hier wird der aktuelle Dialogzustand zurueckgegeben
Returns string
Rueckgabe des Dialogzustandsnamens
getVersion
getVersion(): string
Inherited from BaseService.getVersion
Returns string
import
import(aJsonDialogData: BotServiceDataInterface[]): number
Json-Daten importieren und im Dialogspeicher ablegen
Parameters
aJsonDialogData: BotServiceDataInterface[]
Json-Dialogdaten
Returns number
init
init(aOption?: BotServiceOptionInterface): number
Overrides BaseService.init
Initialisierung des Service.
Parameters
Optional aOption: BotServiceOptionInterface
optionale Parameter zur Konfiguration des Service
Returns number
errorCode(0,-1)
isAction
isAction(): boolean
Pruefen auf aktive Aktionsverarbeitung
Returns boolean
actionFlag - true, Aktionsverarbeitung ist aktiv, false sonst
isActive
isActive(): boolean
Inherited from BaseService.isActive
pruefen auf aktive Komponente
Returns boolean
aktivFlag
isErrorOutput
isErrorOutput(): boolean
Inherited from BaseService.isErrorOutput
pruefen auf Konsolen-Ausgabe von Fehlermeldungen
Returns boolean
isInit
isInit(): boolean
Inherited from BaseService.isInit
pruefen auf initialisierten Service
Returns boolean
Rueckgabe, ob Service initialisiert ist
isRunning
isRunning(): boolean
Inherited from BaseService.isRunning
pruefen auf laufende Aktion
Returns boolean
runningFlag
isSpeak
isSpeak(): boolean
Pruefen auf aktive Sprachausgabe
Returns boolean
speakFlag - true, Sprachausgabe ist aktiv, false sonst
parse
parse(aDialogData: string): number
Dialogskript parsen und im Dialogspeicher ablegen
Parameters
aDialogData: string
Dialogskript
Returns number
parseFile
parseFile(aDialogFileName?: string): number
Dialogskript Datei parsen und im Dialogspeicher ablegen
Parameters
Optional aDialogFileName: string
Dialogskript Dateiname
Returns number
Fehlercode 0 oder -1
removeContextElement
removeContextElement(aElementName: string, aContextName: string): number
Entfernen eines Kontextes zu einem Element.
Parameters
aElementName: string
Name des Elementes
aContextName: string
Name des Kontexts
Returns number
reset
reset(aOption?: BotServiceOptionInterface): number
Overrides BaseService.reset
Ruecksetzen des Services, alle Werte werden auf ihre Defaultwerte gesetzt
Parameters
Optional aOption: BotServiceOptionInterface
optionale Parameter zur Konfiguration des Service
Returns number
Fehlercode 0 oder -1
setActionOff
setActionOff(): number
Aktionsverarbeitung fuer den Bot ausschalten
Returns number
Fehlercode 0 oder -1
setActionOn
setActionOn(): number
Aktionsverarbeitung fuer den Bot einschalten
Returns number
Fehlercode 0 oder -1
setActiveOff
setActiveOff(): number
Inherited from BaseService.setActiveOff
Komponente daaktivieren
Returns number
Fehlercode 0 oder -1
setActiveOn
setActiveOn(): number
Inherited from BaseService.setActiveOn
Komponente aktivieren
Returns number
Fehlercode 0 oder -1
setDialog
setDialog(aDialogName: string): number
Dialog ueber seinen Namen einstellen. Der Dialog muss im Dialogskript vorhanden sein.
Parameters
aDialogName: string
Name des Dialogs im Dialogskript
Returns number
Fehlercode 0 oder -1
setDialogFileName
setDialogFileName(aFileName: string): number
Eintragen einer Dialogdatei (z.B. 'speech.def'). Beinhalted das Dialogskript fuer den Dialoginterpreter.
Parameters
aFileName: string
Dialogskriptdateiname
Returns number
Fehlercode 0 oder -1
setDialogFilePath
setDialogFilePath(aFilePath: string): number
Eintragen eines Dialogdateiverzeichnisses (z.B. 'assets/speech/'). Muss mit '/' abgeschlossen werden !
Parameters
aFilePath: string
lokales Verzeichnis zu den Dialogdaten
Returns number
Fehlercode 0 oder -1
setErrorOutputOff
setErrorOutputOff(): void
Inherited from BaseService.setErrorOutputOff
Ausschalten der Konsolen-Fehlerausgabe
Returns void
setErrorOutputOn
setErrorOutputOn(): void
Inherited from BaseService.setErrorOutputOn
Einschalten der Konsolen-Fehlerausgabe
Returns void
setSpeakOff
setSpeakOff(): number
Sprachausgabe fuer den Bot ausschalten
Returns number
Fehlercode 0 oder -1
setSpeakOn
setSpeakOn(): number
Sprachausgabe fuer den Bot einschalten
Returns number
Fehlercode 0 oder -1
setState
setState(aStateName: string): number
Dialogzustand setzen
Parameters
aStateName: string
Name des Dialogzustands im Dialogskript
Returns number
Fehlercode 0 oder -1
setStateContext
setStateContext(aStateContext: any): number
Dialogzustandskontext eintragen. Der Kontext dient zur variablen Steuerung der Dialogzustaende.
Parameters
aStateContext: any
Dialogzustantskontext
Returns number
Fehlercode 0 oder -1
start
start(): number
Inherited from BaseService.start
Aktion starten. Vorher muessen die Aktionsdaten eingetragen sein.
Returns number
Fehlercode 0 oder -1
stop
stop(): number
Inherited from BaseService.stop
Aktion stoppen.
Returns number
Fehlercode 0 oder -1
test
test(aTestCommand: string, aTestData?: any): any
Inherited from BaseService.test
Testfunktionen aufrufen
Parameters
aTestCommand: string
Name des Testbefehls
Optional aTestData: any
optionale Daten fuer den Test
Returns any
Rueckgabe der Testergebnisse { result: 0 }
toggle
toggle(): number
Dialog ein/ausschalten
Returns number
Fehlercode 0 oder -1
Static getConfig
getConfig(): BotServiceOptionInterface
Rueckgabe der Konfiguration fuer den BotService, um die Konfiguration zu veraendern. Muss vor der Erzeugung des BotService aufgerufen werden. Wird nur im Zusammenhang mit dem gesetzten ConstructorInitFlag verwendet, welches die Initialisierung des BotService im Konstruktor vornimmt. Bei manuellem Aufruf von Init kann diese Funktion zur Uebergabe der Optionen verwendet werden.
static
Returns BotServiceOptionInterface
BotServiceOptions - dient zur Einstellung der otionalen Parameter
Static isConstructorInit
isConstructorInit(): boolean
pruefen auf ConstructorInitFlag fuer Festlegung, ob der Konstructor init aufruft.
static
Returns boolean
ConstructorInitFlag - True, Konstructor initialisiert den BotService, False sonst
Static setConstructorInitOff
setConstructorInitOff(): void
loescht das ConstructorInitFlag, um init nicht im Konstruktor aufzurufen.
static
Returns void
Static setConstructorInitOn
setConstructorInitOn(): void
setzen des ConstructorInitFlag auf true, um init im Konstruktor aufzurufen.
static
Returns void
