Speech-React: SpeakService
Module: speech/speak
Class SpeakService
export
SpeakService Klasse
Hierarchy
BaseService
SpeakService
Index
Constructors
constructor
Accessors
active
audio
audioUnlockEvent
errorEvent
errorOutput
file
format
initEvent
language
languages
path
startEvent
stopEvent
text
tts
ttses
voice
voices
Methods
getAudioFileName
getAudioFilePath
getAudioFormat
getComponentName
getLanguage
getLanguageList
getName
getTTS
getTTSList
getText
getVersion
getVoice
getVoiceList
init
isActive
isAudio
isErrorOutput
isInit
isRunning
isTTS
isUnlockAudio
reset
setActiveOff
setActiveOn
setAudioFileName
setAudioFilePath
setAudioFormat
setAudioOff
setAudioOn
setErrorOutputOff
setErrorOutputOn
setLanguage
setTTS
setText
setVoice
start
stop
test
unlockAudio
getConfig
isConstructorInit
setConstructorInitOff
setConstructorInitOn
Constructors
constructor
new SpeakService(): SpeakService
Overrides BaseService.constructor
Konstruktor
Returns SpeakService
Accessors
active
get active(): boolean
set active(aActiveFlag: boolean): void
Inherited from BaseService.active
Eigenschaft aktive Komponente zurueckgeben
readonly
Returns boolean
aActiveFlag - True, wenn aktive, False sonst
Inherited from BaseService.active
Eigenschaft aktive Komponente setzen
Parameters
aActiveFlag: boolean
True, wenn aktive, False sonst
Returns void
aActiveFlag - True, wenn aktive, False sonst
audio
get audio(): boolean
set audio(aActionFlag: boolean): void
Eigenschaft Audio zurueckgeben.
readonly
Returns boolean
Eigenschaft Audio setzen. Wenn Audio eingeschaltet ist, wird eine Audiodatei fuer Speak abgespielt.
Parameters
aActionFlag: boolean
Returns void
audioUnlockEvent
get audioUnlockEvent(): EventEmitter<boolean>
Ereignis fuer Audio-Unlock
readonly
Returns EventEmitter<boolean>
audioUnlockEvent
errorEvent
get errorEvent(): EventEmitter<any>
Inherited from BaseService.errorEvent
Ereignis fuer Fehler aufgetreten
readonly
Returns EventEmitter<any>
errorEvent
errorOutput
get errorOutput(): boolean
set errorOutput(aErrorOutputFlag: boolean): void
Inherited from BaseService.errorOutput
Eigenschaft fuer Konsolenausgabe zurueckgeben
readonly
Returns boolean
aErrorOutputFlag - True, wenn Konsolenausgabe erfolgen soll, False sonst
Inherited from BaseService.errorOutput
Eigenschaft fuer Fehlerausgabe auf der Konsole setzen
Parameters
aErrorOutputFlag: boolean
True, wenn Konsolenausgabe erfolgen soll, False sonst
Returns void
aErrorOutputFlag - True, wenn Konsolenausgabe erfolgen soll, False sonst
file
get file(): string
set file(aFileName: string): void
Eigenschaft File fuer die aktuelle Audiodatei zurueckgeben.
Returns string
aFileName - Name der aktuellen Audiodatei
Eigenschaft File eintragen fuer die aktuelle Audiodatei.
Parameters
aFileName: string
Name der Audiodatei
Returns void
aFileName - Name der aktuellen Audiodatei
format
get format(): string
set format(aFormat: string): void
Eigenschaft Format zurueckgeben
readonly
Returns string
aFormat - Audioformat fuer alle Audiodateien
Eigenschaft Format eintragen fuer das Audiodateienformat.
Parameters
aFormat: string
Format fuer die Audiodateien
Returns void
aFormat - Audioformat fuer alle Audiodateien
initEvent
get initEvent(): EventEmitter<unknown>
Inherited from BaseService.initEvent
Ereignis fuer Init
readonly
Returns EventEmitter<unknown>
initEvent
language
get language(): string
set language(aLanguageName: string): void
Eigenschaft Language zurueckgeben.
Returns string
aLanguageName - Name der Sprache in Kurzform (de, en)
Eigenschaft Language eintragen fuer die Sprachausgabe.
Parameters
aLanguageName: string
Name der Sprache in Kurzform (de, en)
Returns void
aLanguageName - Name der Sprache in Kurzform (de, en)
languages
get languages(): Array<string>
Eigenschaft alle verfuegbaren Sprachen (de, en) zurueckgeben
Returns Array<string>
Liste Kurzform der Sprache zurueckgeben (de, en)
path
get path(): string
set path(aPath: string): void
Eigenschaft Path zurueckgeben
readonly
Returns string
aPath - Audioverzeichnis fuer alle Audiodateien
Eigenschaft Path eintragen fuer das Audiodateienverzeichnis.
Parameters
aPath: string
lokales Verzeichnis zu den Audiodateien
Returns void
aPath - Audioverzeichnis fuer alle Audiodateien
startEvent
get startEvent(): EventEmitter<unknown>
Inherited from BaseService.startEvent
Ereignis fuer Aktion gestartet
readonly
Returns EventEmitter<unknown>
actionStartEvent
stopEvent
get stopEvent(): EventEmitter<unknown>
Inherited from BaseService.stopEvent
Ereignis fuer Aktion gestoppt
readonly
Returns EventEmitter<unknown>
actionStopEvent
text
get text(): string
set text(aText: string): void
Eigenschaft Text zurueckgeben.
Returns string
aText - Text fuer die Sprachausgabe
Eigenschaft Text eintragen fuer die Sprachausgabe.
Parameters
aText: string
Text fuer die Sprachausgabe
Returns void
aText - Text fuer die Sprachausgabe
tts
get tts(): string
set tts(aTTSName: string): void
Eigenschaft TTS zurueckgeben.
Returns string
Name der TTS
Eigenschaft TTS eintragen fuer die Sprachausgabe.
Parameters
aTTSName: string
Name der TTS
Returns void
Name der TTS
ttses
get ttses(): Array<string>
Eigenschaft alle verfuegbaren TTS zurueckgeben
Returns Array<string>
Liste aller TTS zurueckgeben
voice
get voice(): string
set voice(aVoiceName: string): void
Eigenschaft Stimme zurueckgeben.
Returns string
Name der Stimme
Eigenschaft Stimme eintragen fuer die Sprachausgabe.
Parameters
aVoiceName: string
Name der Stimme
Returns void
Name der Stimme
voices
get voices(): Array<string>
Eigenschaft alle verfuegbaren Stimmen
Returns Array<string>
Liste aller Stimmen
Methods
getAudioFileName
getAudioFileName(): string
Rueckgabe des aktuell eingestellten Audiodateinamens
Returns string
Verzeichnis
getAudioFilePath
getAudioFilePath(): string
Rueckgabe des aktuell eingestellten Audioverzeichnisses
Returns string
Verzeichnis
getAudioFormat
getAudioFormat(): string
Rueckgabe des aktuell eingestellten Audioformats
Returns string
getComponentName
getComponentName(): string
Inherited from BaseService.getComponentName
Returns string
getLanguage
getLanguage(): string
Rueckgabe der eingestellten Sprache
Returns string
eingestellte Sprache als Kurzstring ('de' oder 'en')
getLanguageList
getLanguageList(): Array<string>
Liste aller verfuegbaren Sprachen (de, en) zurueckgeben
Returns Array<string>
Liste Kurzform der Sprache zurueckgeben (de, en) oder leere Liste
getName
getName(): string
Inherited from BaseService.getName
Returns string
getTTS
getTTS(): string
Rueckgabe der eingestellten TTS
Returns string
eingestellte TTS
getTTSList
getTTSList(): Array<string>
Liste aller verfuegbaren TTS zurueckgeben
Returns Array<string>
Liste der vorhandenen TTS zurueckgeben oder leere Liste
getText
getText(): string
Rueckgabe des aktuell eingestellten Speaktextes
Returns string
Text
getVersion
getVersion(): string
Inherited from BaseService.getVersion
Returns string
getVoice
getVoice(): string
Rueckgabe der eingestellten Stimme
Returns string
eingestellte Stimme
getVoiceList
getVoiceList(): Array<string>
Liste aller verfuegbaren Stimmen zurueckgeben
Returns Array<string>
Liste aller Stimmen
init
init(aOption?: SpeakServiceOptionInterface): number
Overrides BaseService.init
Initialisierung des Service
Parameters
Optional aOption: SpeakServiceOptionInterface
optionale Parameter zur Konfiguration des Service
Returns number
Fehlercode 0 oder -1
isActive
isActive(): boolean
Inherited from BaseService.isActive
pruefen auf aktive Komponente
Returns boolean
aktivFlag
isAudio
isAudio(): boolean
pruefen, ob Audio fuer Sprachausgabe eingestellt ist
Returns boolean
audioFlag - true, es wird zur Sprachausgabe eine Audiodatei abgespielt
isErrorOutput
isErrorOutput(): boolean
Inherited from BaseService.isErrorOutput
pruefen auf Konsolen-Ausgabe von Fehlermeldungen
Returns boolean
isInit
isInit(): boolean
Inherited from BaseService.isInit
pruefen auf initialisierten Service
Returns boolean
Rueckgabe, ob Service initialisiert ist
isRunning
isRunning(): boolean
Inherited from BaseService.isRunning
pruefen auf laufende Aktion
Returns boolean
runningFlag
isTTS
isTTS(): boolean
pruefen, ob TTS vorhanden ist
Returns boolean
isUnlockAudio
isUnlockAudio(): boolean
pruefen auf entsperrten AudioContext
Returns boolean
reset
reset(aOption?: SpeakServiceOptionInterface): number
Overrides BaseService.reset
Ruecksetzen des Services, alle Werte werden auf ihre Defaultwerte gesetzt
Parameters
Optional aOption: SpeakServiceOptionInterface
optionale Parameter zur Konfiguration des Service
Returns number
Fehlercode 0 oder -1
setActiveOff
setActiveOff(): number
Inherited from BaseService.setActiveOff
Komponente daaktivieren
Returns number
Fehlercode 0 oder -1
setActiveOn
setActiveOn(): number
Inherited from BaseService.setActiveOn
Komponente aktivieren
Returns number
Fehlercode 0 oder -1
setAudioFileName
setAudioFileName(aFileName: string): number
Eintragen des Audiodateinamens
Parameters
aFileName: string
Name der Audiodatei (ohne Formatextension)
Returns number
Fehlercode 0 oder -1
setAudioFilePath
setAudioFilePath(aFilePath: string): number
Eintragen des Audiodateiverzeichnisses
Parameters
aFilePath: string
Name des Audioverzeichnisses
Returns number
Fehlercode 0 oder -1
setAudioFormat
setAudioFormat(aAudioFormat: string): number
Eintragen des Audioformats fuer die Audiodateien (mp3, wav)
Parameters
aAudioFormat: string
Name des Formats eintragen ('mp3', 'wav')
Returns number
Fehlercode 0 oder -1
setAudioOff
setAudioOff(): number
Audio fuer Sprachausgabe ausschalten
Returns number
Fehlercode 0 oder -1
setAudioOn
setAudioOn(): number
Audio fuer Sprachausgabe einschalten
Returns number
Fehlercode 0 oder -1
setErrorOutputOff
setErrorOutputOff(): void
Inherited from BaseService.setErrorOutputOff
Ausschalten der Konsolen-Fehlerausgabe
Returns void
setErrorOutputOn
setErrorOutputOn(): void
Inherited from BaseService.setErrorOutputOn
Einschalten der Konsolen-Fehlerausgabe
Returns void
setLanguage
setLanguage(aLanguage: string): number
Sprache fuer die Sprachausgabe einstellen
Parameters
aLanguage: string
einzustellende Sprache als Kurzname ('de' oder 'en')
Returns number
Fehlercode 0 oder -1
setTTS
setTTS(aTTSName: string): number
TTS fuer die Sprachausgabe einstellen
Parameters
aTTSName: string
einzustellende TTS
Returns number
Fehlercode 0 oder -1
setText
setText(aText: string): number
Eintragen des Speaktextes
Parameters
aText: string
Text fuer die Sprachausgabe
Returns number
Fehlercode 0 oder -1
setVoice
setVoice(aVoice: string): number
Stimme fuer die Sprachausgabe einstellen
Parameters
aVoice: string
einzustellende Stimme
Returns number
Fehlercode 0 oder -1
start
start(): number
Inherited from BaseService.start
Aktion starten. Vorher muessen die Aktionsdaten eingetragen sein.
Returns number
Fehlercode 0 oder -1
stop
stop(): number
Inherited from BaseService.stop
Aktion stoppen.
Returns number
Fehlercode 0 oder -1
test
test(aTestCommand: string, aTestData?: any): any
Inherited from BaseService.test
Testfunktionen aufrufen
Parameters
aTestCommand: string
Name des Testbefehls
Optional aTestData: any
optionale Daten fuer den Test
Returns any
Rueckgabe der Testergebnisse { result: 0 }
unlockAudio
unlockAudio(): number
AudioContext entsperren
deprecated
Returns number
Static getConfig
getConfig(): SpeakServiceOptionInterface
Rueckgabe der Konfiguration fuer den Service, um die Konfiguration zu veraendern. Muss vor der Erzeugung des Service aufgerufen werden. Wird nur im Zusammenhang mit dem gesetzten ConstructorInitFlag verwendet, welches die Initialisierung des Service im Konstruktor vornimmt. Bei manuellem Aufruf von Init kann diese Funktion zur Uebergabe der Optionen verwendet werden.
static
Returns SpeakServiceOptionInterface
SpeakServiceOptions - dient zur Einstellung der otionalen Parameter
Static isConstructorInit
isConstructorInit(): boolean
pruefen auf ConstructorInitFlag fuer Festlegung, ob der Konstructor init aufruft.
static
Returns boolean
ConstructorInitFlag - True, Konstructor initialisiert den Service, False sonst
Static setConstructorInitOff
setConstructorInitOff(): void
loescht das ConstructorInitFlag, um init nicht im Konstruktor aufzurufen.
static
Returns void
Static setConstructorInitOn
setConstructorInitOn(): void
setzen des ConstructorInitFlag auf true, um init im Konstruktor aufzurufen.
static
Returns void
