Speech-React: BotServiceCommandInterface
Module: speech/bot
Interface BotServiceCommandInterface
BotCommand-Daten beinhaltet den Namen des Kommandos (ACTION, SPEAK, WAIT) und weitere optionale Parameter.
ACTION: action - Name der auszufuehrenden Funktion type - Name des Elementtyps (ButtonOnly z.B) element - Name des Elementes
SPEAK: textId - Name des auszugebenden Textes/Audiofdatei
WAIT: time - Zeit in Sekunden, die gewartet werden soll
Hierarchy
BotServiceCommandInterface
Index
Properties
action
element
name
textId
time
type
Properties
Optional action
action: string
Optional element
element: string
name
name: string
Optional textId
textId: string
Optional time
time: number
Optional type
type: string
