Speech-React: MicrosoftModuleOptionInterface
Module: speech/microsoft
Interface MicrosoftModuleOptionInterface
export
MicrosoftOption Schnittstelle fuer optionale Konfigurationsparameter von Microsoft bei der Initialisierung
Hierarchy
MicrosoftModuleOptionInterface
Index
Properties
errorOutputFlag
microsoftDynamicCredentialsFlag
microsoftLuisEndpoint
microsoftMockFlag
microsoftRegion
microsoftSubscriptionKey
Properties
Optional errorOutputFlag
errorOutputFlag: boolean
legt die Fehlerausgabe fest
Optional microsoftDynamicCredentialsFlag
microsoftDynamicCredentialsFlag: boolean
legt dynamische Konfigurierbarkeit fest
Optional microsoftLuisEndpoint
microsoftLuisEndpoint: string
legt den Endpunkt fuer Luis (NLU) fuer die Verbindung zum Server fest
Optional microsoftMockFlag
microsoftMockFlag: boolean
legt fest, ob Port oder Mock geladen werden
Optional microsoftRegion
microsoftRegion: string
legt die Region fuer die Verbindung zum Server fest
Optional microsoftSubscriptionKey
microsoftSubscriptionKey: string
legt den SubscriptionKey fuer die Verbindung zum Server fest
