Speech-React: BotServiceOptionInterface
Module: speech/bot
Interface BotServiceOptionInterface
export
BotServiceOption Schnittstelle fuer optionale Konfigurationsparameter des BotService bei der Initialisierung
Hierarchy
BaseServiceOptionInterface
BotServiceOptionInterface
Index
Properties
actionFlag
activeFlag
dialogFileName
dialogFilePath
dialogLoadFlag
dialogName
dialogRootState
errorOutputFlag
speakFlag
Properties
Optional actionFlag
actionFlag: boolean
ein/ausschalten der Aktionsverarbeitung
Optional activeFlag
activeFlag: boolean
Inherited from BaseServiceOptionInterface.activeFlag
ein/ausschalten der Komponente
Optional dialogFileName
dialogFileName: string
Dialogdefinitionsdateiname fuer die erste zu ladende Dialogdefinitonsdatei
Optional dialogFilePath
dialogFilePath: string
definiert das Verzeichnis fuer die Dialogdefinitionsdateien
Optional dialogLoadFlag
dialogLoadFlag: boolean
legt fest, ob ein Dialog direkt geladen wird
Optional dialogName
dialogName: string
einzustellender Startdialog
Optional dialogRootState
dialogRootState: string
Startdialogzustand, wenn ein Dialog gestartet wird
Optional errorOutputFlag
errorOutputFlag: boolean
Inherited from BaseServiceOptionInterface.errorOutputFlag
legt fest, ob die Fehlermeldungen zusaetzlich auf der Konsole ausgegeben werden
Optional speakFlag
speakFlag: boolean
ein/ausschalten der Sprachausgabe
