Speech-React: GoogleModuleOptionInterface
Module: speech/google
Interface GoogleModuleOptionInterface
export
GoogleOption Schnittstelle fuer optionale Konfigurationsparameter von Google bei der Initialisierung
Hierarchy
GoogleModuleOptionInterface
Index
Properties
dialogflowEnvironmentName
dialogflowProjectId
dialogflowSessionId
dialogflowTokenServerUrl
errorOutputFlag
googleAppKey
googleDynamicCredentialsFlag
googleMockFlag
googleServerUrl
Properties
Optional dialogflowEnvironmentName
dialogflowEnvironmentName: string
legt den Enviromment-Namen des Dialogflow-Agenten fest
Optional dialogflowProjectId
dialogflowProjectId: string
legt die Projekt-ID von Dialogflow fest
Optional dialogflowSessionId
dialogflowSessionId: string
legt die Session-ID von Dialogflow fest
Optional dialogflowTokenServerUrl
dialogflowTokenServerUrl: string
legt die URL fuer die Verbindung zum Dialogflow-TokenServer fest
Optional errorOutputFlag
errorOutputFlag: boolean
legt die Fehlerausgabe fest
Optional googleAppKey
googleAppKey: string
legt den AppKey fuer die Verbindung zum Server fest
Optional googleDynamicCredentialsFlag
googleDynamicCredentialsFlag: boolean
legt dynamische Konfigurierbarkeit fest
Optional googleMockFlag
googleMockFlag: boolean
legt fest, ob Port oder Mock geladen werden
Optional googleServerUrl
googleServerUrl: string
legt die URL fuer den Google Tokenserver fest
